<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Of Christ Chapel International</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .slideshow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .slideshow img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slideshow img.active {
            opacity: 1;
        }

        .content {
            max-width: 7xl;
            margin: 0 auto;
            padding: 3rem;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 10px;
        }

        .member-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .member-nav li {
            display: inline;
            margin-right: 10px;
        }

        .member-nav a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="slideshow">
        <img src="{% static 'images/pic.jpeg' %}" class="active">
        <img src="{% static 'images/pic2.jpeg' %}">
        <img src="{% static 'images/pic3.jpeg' %}">
    </div>
    
    <div class="content">
        <nav class="member-nav">
            <ul>
                <li><a href="{% url 'staff:signup' %}">Sign up</a></li>
                <li><a href="{% url 'member:members' %}">Members</a></li>
                <li><a href="{% url 'member:add_member' %}">Register Member</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'staff:logout' %}">Logout</a></li>
                {% endif %}
            </ul>
        </nav>
        {% block content %}
        {% endblock %}
        <footer style="padding: 10px;">
            <div class="social-links" style="padding: 10px;">
                <a href="https://github.com/yeboahd24" style="padding: 5px;"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://www.google.com" style="padding: 5px;"><i class="fab fa-google"></i> Google</a>
                <a href="https://www.facebook.com" style="padding: 5px;"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="https://twitter.com" style="padding: 5px;"><i class="fab fa-twitter"></i> Twitter</a>
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const images = document.querySelectorAll('.slideshow img');
            let index = 0;

            function showImage(i) {
                images.forEach(img => img.classList.remove('active'));
                images[i].classList.add('active');
            }

            function nextImage() {
                index = (index + 1) % images.length;
                showImage(index);
            }

            setInterval(nextImage, 5000); // Change image every 5 seconds
        });
    </script>
</body>
</html>
